dist/index.html
<!DOCTYPE html5>
<html class="no-js">
  <head>
    <title>Tracka Keepa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/paper/bootstrap.min.css"/>
    <script type="text/javascript" src="/scripts/modernizr.js"></script>
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/scripts/angular.min.js"></script>
    <script type="text/javascript" src="/scripts/firebase.js"></script>
    <script type="text/javascript" src="/scripts/angularfire.min.js"></script>
    <script type="text/javascript" src="/scripts/app.js"></script>
  </head>
  <body ng-app="trackaKeepa">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <form>
            <div class="form-group">
              <label>Email Address</label>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

src/views/index.jade
doctype html5
html.no-js
  include ../partials/head.jade
  body(ng-app='trackaKeepa')

    .container
      .row
        .col-xs-12
          div(tab-set)
            div(tab-toggle='Login' tab-active) Login
            div(tab-toggle='Register') Register

            div(tab-content='Login' tab-active)
              include ../components/loginForm/loginForm.jade
            div(tab-content='Register')
              include ../components/registerForm/registerForm.jade
